APP_NAME="Ma7zouz"
APP_ENV=local
APP_KEY=base64:oo2j+CNmKyQX5RYycDwHvSY16NGJPSYWVfHt4Y7i4YA=
APP_DEBUG=true
APP_URL=https://dxbitprojects.com/handwi/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Ma7zouz
DB_USERNAME=postgres
DB_PASSWORD=ahmi

SECURITY_KEY=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ahmadqalbi1991@gmail.com
MAIL_PASSWORD=gleefradfqvyooou
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@laconcierge.ae
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2I4SGRTZQGIVKDYO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=mydrworld
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=soorajdev
PUSHER_APP_KEY=developer
PUSHER_APP_SECRET=developer123!
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS="ma7zouz-cc1af-firebase-adminsdk-iibko-3d32c8d378.json"
FIREBASE_DATABASE_URL="https://ma7zouz-cc1af-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="ma7zouz-cc1af"
FIREBASE_URL="https://fcm.googleapis.com/fcm/notification"
FIREBASE_AUTH_KEY="BIrvIjVCwnQSEPn7q0pPMnDTouc-taRnKM0K3xXJKL2nTuxqSOHpTYXOZBKeKyn9nipbKv5d-96vIlOAOLvCU_k"

#test keys
STRIPE_KEY="pk_test_51NuuMbFFz3M7NKsr3PLAia9eia8k07Y94jUkLNk6CZvmm7osYGtg90tDV050cLBtxli0WYM5tJbdbqhIyYwE8HUg00Ms9za4YT"
STRIPE_SECRET="sk_test_51NuuMbFFz3M7NKsrqORJgsQfLMtxTneNhsZfHF99u5tmZ10JW2qN0azkTGYytkRBFLFUBgkmscRoxwLGHiObE1fM00mHaJ4waD"
#STRIPE_SECRET_OLD="sk_test_51JKGJYCUTRQ9leSEF8Q9gFxgKesx91MtBYrdX1IvK8zqXua10sj44M2E4PUMKZiiyTyfxDEUje1ggzyAjqV83rZM009xcW6WyC"

#test keys
#STRIPE_KEY="pk_test_51OSeTZJGFNSKSXqlPgwj7cjTZ0EAF9OafmhQQxSXavLb1nYXQapQGkyecCb95K3PeCOMx3Bni5ZCY7qMuKUEkp0E003qnF2TqE"
#STRIPE_SECRET="sk_test_51OSeTZJGFNSKSXqlDKzSP2O6zkkbQEJKQVpZAJLSQSG653sBBN8d4NaPrFZXlV1RIcGK3wG7Qp7jWWyLIWs8NZBk00ts0Ydggw"

#live keys
# STRIPE_KEY="pk_live_51KdqxdBjsMxFtgBeeUMY5wZvZz9OvFVasszSn5c2dd2fDWsRiqP9odd8CMdyFvhey1O0vcslUxnYVTumuitDZNWC00IobcuHVC"
# STRIPE_SECRET="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"
